# bbs

./: .gitignore  adminLogin.html  pom.xml
bbs-captcha/src/main/java/com/timegoesby/captcha/: CaptchaApplication.java  ServletInitializer.java
bbs-captcha/src/main/java/com/timegoesby/captcha/config/: RabbitMQConfig.java  RedisCacheConfig.java
bbs-captcha/src/main/java/com/timegoesby/captcha/controller/: CaptchaController.java
bbs-captcha/src/main/java/com/timegoesby/captcha/mq/: RabbitLinstener.java
bbs-captcha/src/main/java/com/timegoesby/captcha/service/: CaptchaService.java  EmailService.java
bbs-captcha/src/main/java/com/timegoesby/captcha/service/impl/: CaptchaServiceImpl.java  EmailServiceImpl.java
bbs-captcha/src/main/java/com/timegoesby/captcha/utils/: EmailThreadPool.java  RedisUtil.java
bbs-captcha/src/main/resources/: application.properties  application.yml
bbs-captcha/src/test/java/com/timegoesby/captcha/: CaptchaApplicationTests.java
bbs-common/src/main/java/com/timegoesby/bbscommon/constant/: CodeEnums.java  R.java
bbs-common/src/main/java/com/timegoesby/bbscommon/vo/: CaptchaVo.java  EmailVo.java
bbs-core/src/main/java/com/foreverything/bbs/: BbsApplication.java
bbs-core/src/main/java/com/foreverything/bbs/config/: FeignConfig.java  PurviewConfigurer.java  RabbitMQConfig.java  RabbitmqConfig.java  SecurityConfig.java  UserAuthenticationProvider.java
bbs-core/src/main/java/com/foreverything/bbs/config/interceptors/: LoginInterceptor.java
bbs-core/src/main/java/com/foreverything/bbs/controller/: ArticleController.java  ArticleDetailController.java  ManagerFunctionController.java  ReplayController.java  RewardController.java  RewardDetailController.java  SearchController.java  TopicController.java  TopicDetailController.java  UserController.java
bbs-core/src/main/java/com/foreverything/bbs/entities/: Article.java  BaseBean.java  Replay.java  Reward.java  Role.java  User.java  UserContent.java  UserRole.java  User_old.java
bbs-core/src/main/java/com/foreverything/bbs/feign/: CaptchaFeign.java
bbs-core/src/main/java/com/foreverything/bbs/mapper/: ArticleMapper.java  LoginMapper.java  ReplayMapper.java  RewardMapper.java  RoleMapper.java  TopicMapper.java  UserMapper.java  UserRoleMapper.java
bbs-core/src/main/java/com/foreverything/bbs/service/: ArticleService.java  ReplayService.java  RewardService.java  TopicService.java  UserService.java  VerificationService.java
bbs-core/src/main/java/com/foreverything/bbs/service/impl/: ArticleServiceImpl.java  ReplayServiceImpl.java  RewardServiceImpl.java  SearchServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
bbs-core/src/main/resources/: application.properties  application.yml
bbs-core/src/main/resources/static/css/: login.css  style.css
bbs-core/src/main/resources/templates/: articleDetailPage.html  articlePage.html  index.html  login.html  newTopicPage.html  register.html  rewardDetailPage.html  rewardPage.html  searchPage.html  topicDetailPage.html  topicPage.html  userUpdate.html
bbs-core/src/main/resources/templates/common/: temp.html
bbs-core/src/test/java/com/foreverything/bbs/: BbsApplicationTests.java
src/main/java/com/foreverything/bbs/: BbsApplication.java
src/main/java/com/foreverything/bbs/config/: PurviewConfigurer.java
src/main/java/com/foreverything/bbs/config/interceptors/: LoginInterceptor.java
src/main/java/com/foreverything/bbs/controller/: ArticleController.java  ArticleDetailController.java  HelloController.java  LoginAndRegister.java  ManagerFunctionController.java  NewTARController.java  ReplayController.java  RewardController.java  RewardDetailController.java  SearchController.java  TopicController.java  TopicDetailController.java  UserController.java
src/main/java/com/foreverything/bbs/entities/: Article.java  BaseBean.java  Replay.java  Reward.java  Topic.java  User.java
src/main/java/com/foreverything/bbs/mapper/: ArticleMapper.java  ReplayMapper.java  RewardMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/foreverything/bbs/service/: ArticleService.java  ReplayService.java  RewardService.java  SearchService.java  TopicService.java  UserService.java
src/main/java/com/foreverything/bbs/service/impl/: ArticleServiceImpl.java  ReplayServiceImpl.java  RewardServiceImpl.java  SearchServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/foreverything/bbs/util/: IDUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/assets/css/: form-elements.css  style.css
src/main/resources/static/assets/js/: index.js  scripts.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: accountUpdate.html  adminLogin.html  articleDetailPage.html  articlePage.html  index.html  login.html  loginPage.html  newArticlePage.html  newRewardPage.html  newTopicPage.html  register.html  registerPage.html  rewardDetailPage.html  rewardPage.html  searchPage.html  topic.html  topicDetailPage.html  topicPage.html  userUpdate.html
src/main/resources/templates/common/: temp.html
src/test/java/com/foreverything/bbs/: BbsApplicationTests.java
