#\u7981\u7528\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false
# actable的配置信息
actable.table.auto=update
actable.model.pack=com.foreverything.bbs.entities
actable.database.type=mysql
# mybatis自有的配置信息，key也可能是：mybatis.mapperLocations
mybatis.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml