server.port=8081
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.application.name=bbs-captcha

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=m18360816280@163.com

spring.mail.transport.protocol=smtp
spring.mail.from=m18360816280@163.com
spring.mail.company=LEO资本
spring.mail.subject=邮箱验证


# redis配置项
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0


# 验证码过期时间(seconds)
captcha.livetime=300
